HTTP/2.0 404 Not Found
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
Content-Security-Policy: default-src 'none'
Content-Type: application/json; charset=utf-8
Date: Tue, 03 Feb 2026 09:52:01 GMT
Github-Authentication-Token-Expiration: 2026-02-03 21:17:26 UTC
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Server: github.com
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding, Accept, X-Requested-With
X-Accepted-Github-Permissions: organization_administration=write
X-Accepted-Oauth-Scopes: repo
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Api-Version-Selected: 2022-11-28
X-Github-Media-Type: github.v3; format=json
X-Github-Request-Id: A000:114281:1B4C10:1E370B:6981C541
X-Oauth-Client-Id: Iv1.ad5f73e593b03f40
X-Oauth-Scopes: 
X-Ratelimit-Limit: 50000
X-Ratelimit-Remaining: 49953
X-Ratelimit-Reset: 1770113848
X-Ratelimit-Resource: core
X-Ratelimit-Used: 47
X-Xss-Protection: 0

{"message":"Not Found","documentation_url":"https://docs.github.com/rest/orgs/rules#get-all-organization-repository-rulesets","status":"404"}gh: Not Found (HTTP 404)
